{
  "schemaVersion": 1,
  "id": "botcyrox",
  "version": "0.0.1",

  "name": "Bot Cyrox's Test Mod",
  "description": "A test mod to see if I can code on linux a mod",
  "authors": [
    "Bot_Cyrox"
  ],
  "contact": {
    "homepage": "", 
    "sources": "https://github.com/CyroxTM/test_fabric_mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/cyrox/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "botcyrox.test.mod.BotCyroxTestMod"
    ]
  },
  "mixins": [
    "botcyrox.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
